.mobilebutton {
  color: transparent;
  background-color: transparent;
  border: transparent;
}

.searching {
  border-radius: 0px 15px 15px 0px;
  padding: 10Px;
  background-color: #0065FC;
  border: 1px solid #0065FC;
  max-width: 132px;
  height: 49px;
  color: white;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
    cursor: pointer;
    
}

.principal {
  border: 1px solid #F2F2F2;
  font-family: 'Raleway';
  max-width: 232px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  padding-left: 15px;
}


.fa-location-pin {
  background-color: #F2F2F2;
  padding:15px;
  border-radius: 15px 0px 0px 15Px;
  border: 1px solid #F2F2F2;
}

.search-form {
    display: flex;
    margin-top: 20px;
  }
  


/* DÃ©but header */

header{
  display: flex;
  justify-content: space-between;
}


header > a{
  align-self: center;
}

.Logo_Booki {
  max-width: 61.09px;
  height: 19px;
  margin-top: 17px;
}

body {
    max-width: 1400px;
    margin: auto;
    padding:0 15px;

}

html {
  scroll-behavior: smooth;
}

.menu {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    padding: 0%;
    gap: 40px;
    margin: 0;
    scroll-behavior: smooth;
}

.hbrg:hover {
  border-top: 2px solid #0065FC;
  font-style: #0065FC;
  
}

.act:hover {
  border-top: 2px solid #0065FC;
  color: #0065FC;
}

.hbrg {
    padding-top: 28px;
    font-family: 'Raleway';
    font-style: normal;
    border-top: 2px solid transparent;
}

.act {
    font-family: 'Raleway';
    font-style: normal;
    padding-top: 28px;
    border-top: 2px solid transparent;
}

nav a:hover {
  color: #0065FC;
}

a {
    color: var(--black);
}

h1 {
    margin :0%; 
    font-family: 'Raleway';
    font-style: normal;
}

.p1 {
  margin-top: 10px;
  font-family: 'Raleway';
  font-style: normal;
}


.title-filtres {
  display: flex;
    align-items: center;
}

.filtres {
  display: flex;
  text-decoration: none;
  padding: 0;
  max-width: 900px;
  margin-top: 30px;
  line-height: 50px;
  white-space: nowrap;
}

.filtres li {
  padding: 0 15px;
  border: 2px solid #D9D9D9;
  border-radius: 25px;
  display: flex;
}

.filtres li:hover {
  background-color: #DEEBFF;
  cursor: pointer;
}

.fa-money-bill-wave {
  color: #0065FC;
  margin-right: 10px;
  line-height: 50px;
}

.fa-person {
  color: #0065FC;
  margin-right: 10px;
  line-height: 50px;
}

.fa-dog {
  color: #0065FC;
  margin-right: 10px;
  line-height: 50px;
}

.fa-heart {
  color: #0065FC;
  margin-right: 10px;
  line-height: 50px;
}


.sec1 {
  margin-top: 60px;
}

.eco {
  margin-right: 2%;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 17px;
}

.fam {
  margin-right: 2%;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 17px;
}

.rom {
  margin-right: 2%;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 17px;
}

.ani {
  white-space: nowrap;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 17px;
}

.f3 {
    padding-right: 2%;
    margin: 0;
      font-family: 'Raleway';
      font-style: normal;
      display: inline-block;
      margin-top: 10px;
  }

  

.p2 {
    display: flex;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-family: 'Raleway';
    font-style: normal;
    gap: 20px;
}


.grid-container {
    background-color: #F2F2F2;
    border-radius: 20px;
    padding:40px 40px 20px 40px;


  }
  
  .first-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
  }

  aside {
    background-color: #F2F2F2;
    border-radius: 20px;
    border: 2px solid white;
    display: grid;
    padding:40px 20px;
  }

  .sub-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    display: inline;
    margin-left: 4%;
}

.fa-chart-line {
  margin-left: 120px;
  color: #0065FC;
}

  
  .thumbnail {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
  }
  
.fa-star {
  size: 12px;
  color: #0065FC;
  font-size: 12px;
}

.fa-star:last-child {
  color: #F2F2F2;
}

  aside .thumbnail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 343px;
    height: 144px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-left: 20px;
    padding: 5px;
    background-color: #fff;
  }

  aside .thumbnail .left-image {
    max-width: 137px;
    left: 2%;
    position: absolute;
    border-radius: 20px 0px 0px 20px;
  }
  
  aside .hotel-info-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .sec2 {
    gap: 40px;
    display: grid;
    grid-template-columns: 67% auto;
  }


  .title {
    margin-left: 10px;
    margin-top: 0px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
  }
  
  .show-more {
    margin-left: 10px;
    margin-top: 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
  
  .thumbnail img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .hotel-info {
    background: #fff;
    border-radius: 0px 0px 20px 20px;
    padding: 5px 5px 5px 10px;
  }


  .stars {
    display: flex;
  }
  
  .stars img {
    display: inline-block;
    margin-right: 5px; 
  }

  .price {
    margin-top: 5%;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

.h3 {
    font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
  }



.sec3 {
  display: flex;
  gap: 65px;
}

figure {
  margin: 0;
    max-width: 300px;
    max-height: 444px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

.part1 {
  height: 56px;
  background-color: white;
  border-radius: 0px 0px 20px 20px;
  display: flex;
  align-items: center;
}

.part2 {
  flex-grow: 1;
  overflow: hidden;
}

.part2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.Act_mar {
  margin-top: 60px;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.name_act {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-left: 19px;
}



footer {
  background-color: #F2F2F2;
  margin-top: 60px;
  display: flex;
    justify-content: space-around;
}

.populaire-card{
  display: grid;
  grid-template-columns: 33% auto;
  height: 130px;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
  gap:12px;
}

.populaire-card img{
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
  max-height: 130px;
  width: 100%;
}

#hebergement div article {
  margin-right: 0;
    padding: 5px;
    border-radius: 20px; 
}

.ul {
  font-family: 'Raleway';
  padding: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
}

.li {
  display: block;
  margin-bottom: 12px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
}

a {
  display: inline-block;
  text-decoration: none;
}

.foot3 {
  margin-top: 45px;
  font-family: raleway;
}

.p2 i{
  color: #0065FC;
    border: 1px solid #c1c1c1;
    padding: 5px 10px;
    border-radius: 14px;
    margin-top: -5px;
}


.second-block {
  align-items: center;
    display: flex;
    margin-top: -20px;
}



@media  screen and (max-width: 992px) {

  body {
    max-width: 860px;
  }
  .sec2 {
    display:block;
  }
  .filtres li {
    margin-right: 2%;
    max-width: 200px;
  }

  .filtres  {
    flex-wrap: nowrap;
  }

  .sub-title {
    margin-left: 0;
  }

  .f3 {
    padding-right: 20px;
  }

  .grid-container {
    max-width: 800px;
  }

  aside {
    display: grid;
  max-width: 840px;
  margin-top: 53px;
  gap: 0px;
  }


  .second-block {
    grid-column: 1/4;
  }

  .populaire-card {
    max-width: 200px;
    flex: 1;  }

  .fa-chart-line {
    margin-left: 550px;
  }

  .artic {
    margin-right: 65px;
  }

  .part1 {
    display: flex;
    align-items: center;
  }

  .sec3 {
    gap: 50px;
  }

  .Act_mar {
    margin-top: 70px;
    }

  figure {
    max-width: 182px;
    height: 267px;
  }

  footer {
    justify-content: center;
  }

  .ul {
    margin-bottom: 50px;
  }

  .title-filtres {
    flex-wrap: wrap;
  }
} 



@media  screen and (max-width: 768px) {

  body {
    max-width: 375px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
  }

  header {
display: block;
  }

  header a {
      display: flex;
      justify-content: center;
    }

    .Logo_Booki {
      margin: 21px 0 0 0 ;
    }

    .menu {
      margin: 0px;
      gap: 0px;
      justify-content: center;
    }

    .hbrg {

      border-bottom: 2px solid #F2F2F2;
      padding: 0 45px 23px 45px;
      margin-top: 46px;
      max-width: 187px;
    }

    .hbrg:hover {
      border-bottom: 2px solid #0065FC;
      font-style: #0065FC;
      border-top:2px solid transparent; 
    }

      .act {
        border-bottom: 2px solid #F2F2F2;
        padding: 0 65px 23px 60px;
        margin-top: 46px;
      }
  
      .act:hover {
        border-bottom: 2px solid #0065FC;
        font-style: #0065FC;
        border-top:2px solid transparent;
       }


       .sec1{
        padding-left: 0px;
       }

    h1 {
      margin-left: 20px;
      max-width: 298px;
      font-size: 22px;
    }

    .p1 {
      margin-left: 20px;
      max-width: 315px;
      font-size: 16px;
    }

    form {
      max-width: 315px;
      justify-content: center;
      margin-left: 20px;
    }

    .searching {
      display: none;
    }

    .mobilebutton {
      color: white;
      background-color: #0065FC;
      padding: 15Px;
      height: 49px;
      border-radius: 0px 15px 15px 0px;
      cursor: pointer;
    }

    .filtres {
      margin-left: 20px;
      margin-top: 20px;
      max-width: 175px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto repeat(2, 1fr);
      gap: 10px;
    }

    .filtres li {
      font-size: 11px;
      font-weight: 700;
    }

    .f3 {
      grid-column: 1 / span 2;
    grid-row: 1;
    }

    .eco {
      grid-column: 1;
    grid-row: 2;
    }

    .fam {
      grid-column: 2;
    grid-row: 2;
    }
    .rom {
      grid-column: 1;
    grid-row: 3;
    }

    .ani {
      grid-column: 2;
    grid-row: 3;
    }

    .p2 {
      max-width: 310px;
    }

    .p2 i {
      margin-left: 30px;
      margin-top: 0px;
      height: 16px;
      max-width: 12px;
    }

    .sec2 {
      display: flex;
      flex-direction: column-reverse;
      margin-left: 0px;
      gap: 0px;
    }

    .fa-chart-line {
      margin-left: 113px;
      line-height: 30px;
    }

    aside {
      border-radius: 0px;
      padding: 40px 20px 55px 20px;
      margin-top: 20px;
      border: 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .populaire-card {
      max-width: 321px;
    }

    
    .sec2 aside .populaire-card.special {
      max-width: 200%;
      max-width: 321px;
      height: auto;
      object-fit: cover;
    }

    .grid-container {
      background-color: transparent;
      padding: 0;
    }

    .i1 {
      object-fit: cover;
    }

    .first-block {
      grid-template-columns: repeat(1, 1fr);
    }
    .price {
      margin-top: 5px;
    }

    .title {
      margin-top: 26px;
      margin-left: 15px;
    }

    .first-block article {
      max-width: 335px;
      margin-left: 15px;
    }

    .show-more {
      display: none;
    }

    .Act_mar {
      margin-top: 30px;
      margin-left: 20px;
      max-width: 215px;
    }

    .sec3 {
      display: block;
      margin-left: 20px;
    }

    figure {
      max-width: 334px;
      height: 190px;
      margin-bottom: 24px;
    }

    footer {
      padding-top: 30px;
      padding-bottom: 5px;
      display: block;
    }

    footer .artic {
      margin: 0px;
      margin-left: 30px;
      margin-bottom: 40px;
    }

    .foot3 {
      margin: 0;
    }

    .ul {
      margin-bottom: 0;
    }

    .second-block {
      display: flex;
    }

    .sub-title {
      margin: 0;
    }

    .title-filtres {
      display: block;
      margin-left: 10px;
      margin-top: 10px;
    }
 }